<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.weatherapp.user.presentation.fragment.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user">

        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_addUserFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.weatherapp.user.presentation.fragment.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.weatherapp.auth.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weather.presentation.fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">

        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_weatherFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/userListFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.weatherapp.intro.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>